<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/edu_back"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:id="@+id/edu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="입양 교육자료"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="594dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edu0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:drawableStart="@drawable/online"
            android:drawablePadding="10dp"
            android:text="온라인 수강"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/edu_btn0"
            android:layout_width="332dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/choose_filter"
            android:drawableStart="@drawable/logo_size"
            android:paddingStart="30dp"
            android:paddingRight="10dp"
            android:foregroundGravity="center"
            android:drawableEnd="@drawable/arrow_right" />

        <TextView
            android:id="@+id/edu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:drawableStart="@drawable/video"
            android:drawablePadding="10dp"
            android:text="동영상 자료"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="333dp"
            android:layout_height="199dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</LinearLayout>